@media(min-width: 768px) and (max-width: 1180px){
	.container{width: 98%; margin: 0 auto;}
	.features ul{text-align: center;}
	.features ul li{margin-bottom: 20px;}
	.we-animals-middle{width:97%; padding: 45px 15px;}
	.pet-lovers-right{width: 60%; margin-left: 60px;}
	.pet-lovers-left{width: 30%; text-align: right;}
}

@media(min-width: 320px) and (max-width: 767px){
	.container{width: 98%; margin: 0 auto;}
	.features ul{text-align: center;}
	.we-animals-content-left {float: left;text-align: center; padding-bottom: 15px;}
	.we-animals-content-left h1{font-size: 46px;}
	.we-animals-content-left p{font-size:16px;}
	.we-animals-content-right {float: none;text-align: center;}
	.we-animals-middle{width: 97%;padding: 15px 5px;text-align: center;}
	.we-animals-middle a{text-align:center; display: inline-block; float: none;}
	.we-animals-middle p{font-size: 18px; padding-bottom: 15px; float: none; text-align:center;}
	h2{font-size:40px;}
	.pet-lovers-left {width: 100%;text-align: center;}
	.pet-lovers-right p{font-size: 20px;}
	.features ul li{margin: 0 0 20px 0;}
	.pet-lovers{padding: 20px 0;}
	.pet-lovers-right{width: 100%; text-align:center;}
	.features{padding: 20px 0;}
	.feedback form{width:96%;}
	.nav-bar ul li:hover::after{display: none;}
	.nav-bar ul li a:hover{color: #ffffff;}
	.nav-bar ul li{margin-right: 25px; padding: 15px 0;}
}
