*{margin:0; padding: 0;}
html{font-size: 14px;}
body{font-size: 14px;color: #333333;font-family: 'Berkshire Swash', cursive;background-color: #ffffff; }
.container{width: 1185px; margin: 0 auto;}
.banner{background-image: url("../images/banner.jpg"); background-repeat: no-repeat; background-position: top center; background-size: 100% auto; min-height: 825px;position: relative;}
.we-animals-content{width: 100%; display: block; background-color: rgba(51,212,194,0.8); position: absolute; bottom: 0; padding: 40px 0 0 0; background-image: url("../images/bg-love.png"); background-repeat: no-repeat; background-position: right center; background-size: 90% auto;}
.we-animals-top{display: inline-block; width: 100%; margin: 0 0 40px 0;}
.we-animals-content-left{float: left;}
.we-animals-content-left h1{font-size: 72px; color: #ffffff;}
.we-animals-content-left p{font-size: 36px; color: #d6f3e9;}

.we-animals-content-right{float:right;}
.we-animals-content-right img{box-shadow:-3px 14px 35px -23px #000;  -moz-box-shadow:-3px 14px 35px -23px #000; -webkit-box-shadow:-3px 14px 35px -23px #000;}
.we-animals-middle{display: inline-block; width: 1095px;background-color: #edf9f5; border-radius: 10px; padding: 45px;font-family: 'Signika', sans-serif;     background-image: url("../images/feet.png");background-repeat: no-repeat;background-position: center center;}
.we-animals-middle p{font-size: 24px; color: #6b716f; float:left;}
.we-animals-middle a{font-size: 32px; background-color: #ffcc00; color: #542400; float:right; text-decoration: none;padding:24px 70px 24px 24px; border-radius: 8px;background-image: url("../images/arrow.png"); background-repeat: no-repeat; background-position: 90% 55%; transition: all ease-in 0.5s;}
.we-animals-middle a:hover {background-color: #542400;color: #ffcc00; background-image: url("../images/h-arrow.png");}
.policy{color: #ffffff; font-size: 11px; text-align: center; padding: 15px 0; font-family:"helvetica";}

.pet-lovers{background-color:#edf9f5; display: inline-block; width: 100%; padding: 100px 0 30px 0;}
h2{font-size:48px; text-align:center; color:#00435f; padding: 0 0 50px; 0;}
.pet-lovers-left{display: inline-block; width: 30%; float: left;}
.pet-lovers-right{display: inline-block; width: 49%; float: left;}
.pet-lovers-right p{font-family: 'Signika', sans-serif; font-size: 24px; color: #458780;}
.pet-lovers .policy{color: #bcc6c2; display: inline-block; width: 100%;}


.features{background-color: #d6f3e9; padding: 100px 0 70px 0;}
.features ul{list-style: none;display: inline-block;}
.features ul li{width: 235px;display: inline-block;text-align: center;background-color: #008696;margin-right: 18px;padding: 45px 20px;vertical-align: top;min-height: 195px; color: #fff;border-radius: 24px;}
.features ul li img{margin: 0 auto 15px;display: block;}
.features ul li span{font-family: 'Signika', sans-serif;font-size: 24px; font-weight: bold; margin: 0 0 20px 0; display: block;}
.features ul li p{font-family: 'Signika', sans-serif; font-size: 18px;}

.contact-us{background-color: #00dcc5; padding: 100px 0 115px 0; background-image: url("../images/contact-bg.png"); background-repeat: no-repeat;         background-repeat: no-repeat; background-position: center 165px; border-bottom: 1px solid #008696;}
.contact-us h2{color: #fff;}
.contact-us h3{color: #007377;font-family: 'Signika', sans-serif; font-size: 36px; font-weight: bold; text-align: center;}
.contact-us span{color: #007377;font-family: 'Signika', sans-serif; font-size:18px; text-align: center; display: block;}

.nav-bar{background-color: #00dcc5;}
.nav-bar ul{list-style:none; text-align: center;}
.nav-bar ul li{display: inline-block;margin-right: 30px; padding: 40px 0;}
.nav-bar ul li:hover{position: relative;}
.nav-bar ul li:hover:after {content: "";background-image: url("../images/nav-arrow.png");position: absolute;width: 40px;height: 40px;background-repeat: no-repeat;
    bottom: -27px;left: 0;right: 0;margin: 0 auto;}
.nav-bar ul li a{font-family: 'Signika', sans-serif; font-size: 16px;text-decoration: none; color: #007f80; font-weight: 600; position: relative;}
.nav-bar ul li a:after{content: ".";position: absolute;right: -20px;top: -4px;}
.nav-bar ul li:last-child a:after{content: "";}
.feedback{display: inline-block; width: 100%; background-color: #edf9f5; text-align: center; padding: 70px 0;}
.feedback h3{color: #007377; font-size: 24px; margin-bottom: 15px;}
.feedback p{color: #979f9c; margin-bottom: 15px; font-family: 'Signika', sans-serif; font-size: 18px;}
.feedback form{padding: 30px 0;width: 540px;margin: 0 auto;}
::placeholder {color: #88bab5;}
:-ms-input-placeholder {color: #88bab5;}
::-ms-input-placeholder {color: #88bab5;}
.feedback form input{display: inline-block;margin: 0 auto 20px;background-color: #d6f3e9;padding: 20px;border-radius: 10px;border: 0 none;font-family: 'Signika', sans-serif; font-size: 16px;width:100%;float:left;box-sizing: border-box;}

input[type=submit]{background-color: #008696 !important; font-family: 'Signika', sans-serif; font-weight: bold; color: #ffffff!important; font-size:24px !important;}
.btn:hover{background-color:#00dcc5 !important;transition: all ease-in 0.5s;}


/* The Modal (background) */
.modal {display: none;position: fixed;z-index: 1;left: 0; top: 0;width: 100%;height: 100%;overflow: auto; background-color: rgb(0,0,0);background-color:rgba(0,0,0,0.4);
}
/* Modal Content/Box */
.modal-content {background-color: #fefefe;margin: 2%;padding: 20px;border: 1px solid #888;width: 270px;font-size: 20px;font-family: 'Signika', sans-serif;
float:right;}
/* The Close Button */
.close {color: #aaa;float: right;font-size: 28px;font-weight: bold; position: relative;top: -25px;right: -10px;}
.close:hover,.close:focus {color: black;text-decoration: none;cursor: pointer;}

#myBtn {display: none;position: fixed;bottom: 20px;right: 30px;z-index: 99;font-size: 18px;border: none;outline: none;background-color: #008696;
  color: white;cursor: pointer;padding: 15px;border-radius: 4px;}
#myBtn:hover {background-color: #555;}

/* BROWSER POPUP*/
@-moz-document url-prefix(){
.modal-content{float:left;}
}

@media screen and (-webkit-min-device-pixel-ratio:0){
 .modal-content {background-color: #fefefe;margin: 2%;padding: 20px;border: 1px solid #888;width: 270px;font-size: 20px;font-family: 'Signika', sans-serif;
float:right;}
}

@media screen and (-ms-high-contrast: active),(-ms-high-contrast:none) {
	.modal-content{float:none !important; margin:15% auto;}
}

/* BROWSER POPUP*/